<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//NAVIGATION:
//{IDs_0001} General
//{IDs_0002} Mission Name
//{IDs_0003} Name of the types of planets
//{IDs_0004} Rights in the game
//{IDs_0005} General
//{IDs_0006} Upper navigation bar
//{IDs_0007} Menu
//{IDs_0008} Overview
//{IDs_0009} Galaxy
//{IDs_0010} Phalanx
//{IDs_0011} Empire
//{IDs_0012} Fleet
//{IDs_0013} Creation
//{IDs_0014} Resources
//{IDs_0015} Buyer
//{IDs_0016} Technologies
//{IDs_0017} Information
//{IDs_0018} Messages
//{IDs_0019} Alliance
//{IDs_0020} Friends list
//{IDs_0021} Notepad
//{IDs_0022} Statistics
//{IDs_0023} Search
//{IDs_0024} Settings
//{IDs_0025} Ban list
//{IDs_0026} Session
//{IDs_0027} Fleet in flight
//{IDs_0028} Additional language keys
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
//{IDs_0031} Interplanetary rockets
//{IDs_0032} Hall of Fame
//{IDs_0033} Player profile
//{IDs_0034} Technical support
//{IDs_0035} Records
//{IDs_0036} Battle simulator
//{IDs_0037} Fleet Buyer
//{IDs_0038} Logout

//{IDs_0001} General
$LNG['write_message']						         = '写消息';
$LNG['PM']									         = '[私信]';
$LNG['ready']								         = '准备好了';
$LNG['loading']								         = '加载中...';//消息
$LNG['invalid_action']						         = '动作无效！！';//交易者
//{IDs_0002} Mission Name
$LNG['type_mission_1']  					         = '攻击';
$LNG['type_mission_2']  					         = 'ACS - 联合攻击';
$LNG['type_mission_3']  					         = '运输';
$LNG['type_mission_4']  					         = '部署';
$LNG['type_mission_5']  					         = '转移';
$LNG['type_mission_6']  					         = '间谍';
$LNG['type_mission_7']  					         = '殖民';
$LNG['type_mission_8']  					         = '回收';
$LNG['type_mission_9']  					         = '摧毁';
$LNG['type_mission_10']  					         = '导弹攻击';
$LNG['type_mission_11']  					         = '暗物质研究';
$LNG['type_mission_15'] 					         = '远征';
$LNG['type_mission_18']                              = '星云区远征';
//{IDs_0003} Name of the types of planets
$LNG['type_planet_1']  					             = '行星';
$LNG['type_planet_2']  					             = '废墟';
$LNG['type_planet_3']  					             = '卫星';
//{IDs_0004} Rights in the game
$LNG['user_level_0']                                 = '玩家';
$LNG['user_level_1']                                 = '主持人';
$LNG['user_level_2']                                 = '操作员';
$LNG['user_level_3']                                 = '管理员';
//{IDs_0005} General
$LNG['page_doesnt_exist']					         = '本页面不存在';
$LNG['bad_forum_url']				    	         = '论坛链接不正确！';
$LNG['admin_access_1']				    	         = '玩家暂时可以使用管理功能！';
$LNG['admin_access_link']				             = '禁用此访问';
$LNG['admin_access_2']				    	         = ", 如果你不再需要它";
//{IDs_0006} Upper navigation bar
$LNG['tn_vacation_mode']					         = '你现在处于休假模式';
$LNG['tn_delete_mode']						         = '%s 的帐户将被自动删除！';
//{IDs_0007} Menu
$LNG['lm_overview']							         = '首页';
$LNG['lm_galaxy']							         = '星系';
$LNG['lm_control']							         = '控制';
$LNG['lm_fleet']							         = '舰队';
$LNG['lm_buildings']						         = '建筑';
$LNG['lm_research']							         = '研究';
$LNG['lm_shipshard']						         = '船坞';
$LNG['lm_defenses']							         = '防御';
$LNG['lm_resources']						         = '资源';
$LNG['lm_officiers']						         = '长官';
$LNG['lm_trader']							         = '市场';
$LNG['lm_fleettrader']						         = '舰队商人';
$LNG['lm_technology']						         = '科技';
$LNG['lm_messages']							         = '消息';
$LNG['lm_alliance']							         = '联盟';
$LNG['lm_buddylist']						         = '好友';
$LNG['lm_notes']							         = '笔记';
$LNG['lm_statistics']						         = '统计数据';
$LNG['lm_search']							         = '搜索';
$LNG['lm_options']							         = '选项';
$LNG['lm_banned']							         = '黑名单';
$LNG['lm_forums']							         = '开黑啦频道';
$LNG['lm_logout']							         = '登出';
$LNG['lm_administration']					         = '行政';
$LNG['lm_topkb']							         = '名人堂';
$LNG['lm_faq']								         = '常问问题'; //???
$LNG['lm_records']							         = '宇宙记录';
$LNG['lm_chat']								         = '';
$LNG['lm_changelog']						         = '变更日志'; //???
$LNG['lm_support']							         = '帮助';
$LNG['lm_rules']							         = '规则';
$LNG['lm_battlesim']						         = '战斗模拟器';
$LNG['lm_playercard']                                = '玩家资料';
$LNG['lm_info']                     		         = '信息';
//{IDs_0008} Overview
$LNG['ov_newname_specialchar']				         = '行星的名称只能由数字、字母、_、-、.。和空格组成';
$LNG['ov_newname_done']						         = '已使用新名字！';
$LNG['ov_planet_abandoned']					         = '星球被摧毁了！';
$LNG['ov_principal_planet_cant_abanone']	         = '不能摧毁主行星！';
$LNG['ov_abandon_planet_not_possible']		         = '这个星球因为有舰队活动而无法被摧毁！';
$LNG['ov_wrong_pass']						         = '密码错误！';
$LNG['ov_free']								         = '空闲';
$LNG['ov_news']								         = '新闻';
$LNG['ov_place']							         = '坐标';
$LNG['ov_of']								         = 'of';
$LNG['ov_planet']							         = '行星';
$LNG['ov_diameter']							         = '直径';
$LNG['ov_distance_unit']					         = '千米';
$LNG['ov_temperature']						         = '温度';
$LNG['ov_aprox']							         = '大约';
$LNG['ov_temp_unit']						         = '°C';
$LNG['ov_to']								         = '~';
$LNG['ov_position']							         = '位置';
$LNG['ov_points']							         = '积分';
$LNG['ov_security_request']					         = '安全问题';
$LNG['ov_security_confirm']					         = '请确认你是否要毁灭%s星球。';
$LNG['ov_fields']							         = '空间';
$LNG['ov_developed_fields']					         = '使用的空间';
$LNG['ov_max_developed_fields']				         = '最大空间';
$LNG['ov_fleet']							         = '舰队';
$LNG['ov_userbanner']						         = '玩家的旗帜';
$LNG['ov_userrank_info']					         = '%s (%s <a href="game.php?page=statistics&amp;range=%d">%d</a> %s %s)';
$LNG['ov_teamspeak_not_online']				         = 'Teamspeak 服务器没有激活这个';
$LNG['ov_teamspeak']						         = '小组发言';
$LNG['ov_teamspeak_connect']				         = '连接';
$LNG['ov_teamspeak_online']					         = '在线';
$LNG['ov_closed']							         = '宇宙当前被禁用';
//{IDs_0009} Galaxy
$LNG['gl_no_deuterium_to_view_galaxy']		         = '你没有足够的氘来观察银河系';
$LNG['gl_short_strong']						         = '强';
$LNG['gl_short_newbie']						         = '新';
$LNG['gl_short_vacation']					         = '假';
$LNG['gl_short_ban']						         = '禁';
$LNG['gl_short_inactive']					         = '休';
$LNG['gl_short_long_inactive']				         = '退';
$LNG['gl_short_enemy']						         = '敌';
$LNG['gl_short_friend']						         = '友';
$LNG['gl_short_member']						         = '会';
$LNG['gl_populed_planets']					         = '现有行星';
$LNG['gl_out_space']						         = '银河系深处';
$LNG['gl_avaible_missiles']					         = '可用导弹';
$LNG['gl_fleets']							         = '舰队容量';
$LNG['gl_avaible_grecyclers']				         = '军用回收船';
$LNG['gl_avaible_recyclers']				         = '回收船';
$LNG['gl_avaible_spyprobes']				         = '间谍探测器';
$LNG['gl_missil_launch']					         = '发射导弹';
$LNG['gl_missil_to_launch']					         = '导弹数量（<b>%d</b> 显示）：';
$LNG['gl_all_defenses']						         = '所有防御';
$LNG['gl_objective']						         = '主要目标';
$LNG['gl_missil_launch_action']				         = '发送';
$LNG['gl_galaxy']							         = '星系';
$LNG['gl_solar_system']						         = '恒星系';
$LNG['gl_show']								         = '查看';
$LNG['gl_pos']								         = '№';
$LNG['gl_planet']							         = '行星';
$LNG['gl_name_activity']					         = '名称（活动）';
$LNG['gl_moon']								         = '卫星';
$LNG['gl_debris']							         = '废墟';
$LNG['gl_player_estate']					         = '玩家（状态）';
$LNG['gl_alliance']							         = '联盟';
$LNG['gl_actions']							         = '操作';
$LNG['gl_spy']								         = '侦察';
$LNG['gl_buddy_request']					         = '好友请求';
$LNG['gl_member']							         = '%d个成员';
$LNG['gl_member_add']						         = '%d成员';
$LNG['gl_alliance_page']					         = '联盟页面';
$LNG['gl_see_on_stats']						         = '统计';
$LNG['gl_debris_field']						         = '废墟';
$LNG['gl_diameter']							         = '直径';
$LNG['gl_temperature']						         = '温度';
$LNG['gl_phalanx']							         = '方阵';
$LNG['gl_planet_destroyed']					         = '星球毁灭';
$LNG['gl_playercard']						         = '玩家资料';
$LNG['gl_player']							         = '玩家';
$LNG['gl_in_the_rank']						         = '玩家 %s 排名 %d';
$LNG['gl_activity']							         = '（活跃）';
$LNG['gl_activity_inactive']				         = '（%d分钟）';
$LNG['gl_ajax_status_ok']					         = '完毕';
$LNG['gl_ajax_status_fail']					         = '错误';
$LNG['gl_yes'] 								         = '是的';
$LNG['gl_no'] 								         = '不';
$LNG['gl_to']								         = '至';
//{IDs_0010} Phalanx
$LNG['px_no_deuterium']						         = '没有足够的氘！';
$LNG['px_scan_position']					         = '调查位置';
$LNG['px_no_fleet']							         = '没有移动的舰队。';
$LNG['px_out_of_range']						         = '超出范围';
//{IDs_0011} Empire
$LNG['lv_name']								         = '姓名';
$LNG['lv_coords']							         = '坐标';
$LNG['lv_fields']							         = '空间';
$LNG['lv_resources']						         = '资源';
//{IDs_0012} Fleet
$LNG['fl_returning']						         = '舰队返回';
$LNG['fl_onway']							         = '舰队目标';
$LNG['fl_r']								         = '(R)';
$LNG['fl_a']								         = '(A)';
$LNG['fl_send_back']						         = '返回';
$LNG['fl_acs']								         = 'ACS';
$LNG['fl_no_more_slots']					         = '没有空闲舰队容量';
$LNG['fl_continue']							         = '继续';
$LNG['fl_remove_all_ships']					         = '取消选择';
$LNG['fl_select_all_ships']					         = '选择所有';
$LNG['fl_fleets']							         = '舰队';
$LNG['fl_expeditions']						         = '远征';
$LNG['fl_number']							         = '序号';
$LNG['fl_mission']							         = '任务';
$LNG['fl_ammount']							         = '数量';
$LNG['fl_beginning']						         = '出发地';
$LNG['fl_departure']						         = '到达时间（目的地）';
$LNG['fl_destiny']							         = '目的地';
$LNG['fl_objective']						         = '到达时间（返回）';
$LNG['fl_arrival']							         = '剩余时间（返回）';
$LNG['fl_info_detail']						         = '详细';
$LNG['fl_order']							         = '操作';
$LNG['fl_ship_type']						         = '船舶类型';
$LNG['fl_ship_available']					         = '可用的船舶';
$LNG['fl_planet_shortcut']					         = '(P)';
$LNG['fl_debris_shortcut']					         = '(DF)';
$LNG['fl_moon_shortcut']					         = '(M)';
$LNG['fl_no_shortcuts']						         = '没有书签';
$LNG['fl_dlte_shortcut']					         = '删除';
$LNG['fl_shortcut_edition']					         = '编辑书签';
$LNG['fl_shortcut_save']					         = '保存书签';
$LNG['fl_shortcut_saved']					         = '书签已保存';
$LNG['fl_send_fleet']						         = '派遣舰队';
$LNG['fl_fleet_speed']						         = '舰队速度';
$LNG['fl_distance']							         = '距离';
$LNG['fl_flying_time']					             = '飞行时间';
$LNG['fl_flying_arrival']					         = '到达时间';
$LNG['fl_flying_return']					         = '返回时间（如果返回）';
$LNG['fl_fuel_consumption']			                 = '消耗氘';
$LNG['fl_max_speed']						         = '最大速度';
$LNG['fl_cargo_capacity']				             = '货舱容量';
$LNG['fl_shortcut']							         = '书签';
$LNG['fl_shortcut_name']					         = '书签名';
$LNG['fl_my_planets']					             = '我的星球';
$LNG['fl_acs_title']						         = '联盟攻击';
$LNG['fl_hold_time']						         = '停留时间';
$LNG['fl_cargo_remainin']                            = '货舱剩余容量';
$LNG['fl_resources']						         = '资源';
$LNG['fl_max']								         = '最大限度';
$LNG['fl_multi_alarm']						         = '多重警报！';
$LNG['fl_empty_target']						         = '没有可用的任务（星球存在么？）';
$LNG['fl_expedition_alert_message']		             = '探索是危险的任务，你可能会失去你的舰队！';
$LNG['fl_dm_alert_message']                          = '警告！如果成功开采到暗物质，您的舰队将会丢失。';
$LNG['fl_vacation_mode_active']			             = '假期模式激活';
$LNG['fl_week_player']						         = '玩家受到弱玩家的保护';
$LNG['fl_strong_player']					         = '玩家太强了';
$LNG['fl_in_vacation_player']				         = '玩家处于休假模式';
$LNG['fl_no_slots']							         = '没有可用的舰队容量';
$LNG['fl_no_same_alliance']				             = '星球的目标玩家必须是你的联盟或者在你的好友列表中！';
$LNG['fl_fleet_sended']						         = '舰队派遣';
$LNG['fl_from']								         = '从';
$LNG['fl_arrival_time']						         = '目标时间';
$LNG['fl_fleet']							         = '舰队';
$LNG['fl_player']							         = '玩家';
$LNG['fl_add_to_attack']					         = '加入攻击。';
$LNG['fl_already_invited']					         = '已被邀请..';
$LNG['fl_dont_exist']						         = '不存在。';
$LNG['fl_acs_invitation_message']			         = '受邀参加 ACS。';
$LNG['fl_acs_invitation_title']				         = 'ACS';
$LNG['fl_sac_of_fleet']						         = 'ACS 舰队';
$LNG['fl_modify_sac_name']					         = 'ACS 名称';
$LNG['fl_members_invited']					         = '客人';
$LNG['fl_invite_members']					         = '邀请成员';
$LNG['fl_simulate']							         = '模拟';
$LNG['fl_acs_newname_alphanum']				         = 'ACS 名称只能包含字母数字字符';
$LNG['fl_acs_change']						         = '改变';
$LNG['fl_acs_change_name']					         = '输入新名称';
$LNG['fl_error_not_avalible']				         = '这些坐标没有任何行星';
$LNG['fl_error_empty_derbis']				         = '没有任何废墟！';
$LNG['fl_error_no_moon']					         = '在这些坐标中没有任何卫星！';
$LNG['fl_error_same_planet']				         = '起点和终点行星相同！';
$LNG['fl_invalid_target']					         = '没有有效的目标';
$LNG['fl_no_noresource']					         = '没有装载资源！';
$LNG['fl_no_target']						         = '没有可用的目标行星';
$LNG['fl_not_all_ship_avalible']			         = '并非所有船只都在场。';
$LNG['fl_no_expedition_slot']				         = '你不能进行更多的远征！';
$LNG['fl_invalid_mission']					         = '无效的任务';
$LNG['fl_bash_protection']					         = '打击规则';
$LNG['fl_admin_attack']						         = '你可以攻击管理员';
$LNG['fl_target_exists']					         = '目标星球';
$LNG['fl_target_not_exists']				         = '目标星球不存在！';
$LNG['fl_only_planets_colonizable']			         = '只有行星可以被殖民。';
$LNG['fl_player_is_noob']					         = '玩家处于弱玩家保护中！';
$LNG['fl_player_is_strong']					         = '玩家太强了！';
$LNG['fl_not_enough_deuterium']				         = '没有足够的氘。';
$LNG['fl_not_enough_space']					         = '您没有足够的可用货位。';
$LNG['fl_hold_time_not_exists']				         = '无效的停留时间。';
//{IDs_0013} Creation
$LNG['bd_dismantle']						         = '降级';
$LNG['bd_cancel']							         = '取消';
$LNG['bd_working']							         = '使用中';
$LNG['bd_build']							         = '建造';
$LNG['bd_build_next_level']					         = '建造至等级';
$LNG['bd_tech_next_level']					         = '研究至等级';
$LNG['bd_no_more_fields']					         = '星球空间不足';
$LNG['bd_remaining']						         = '其余的：';
$LNG['bd_building_lab']					             = '研究实验室升级中';
$LNG['bd_lvl']								         = '等级';
$LNG['bd_building_shipyard']				         = '船坞升级中';
$LNG['bd_available']						         = '可用： ';
$LNG['bd_build_ships']						         = '建造';
$LNG['bd_operating']						         = '（建设中）';
$LNG['bd_price_for_destroy']				         = '降级成本：';
$LNG['bd_maxlevel']                                  = '达到最高等级';
$LNG['bd_max_builds']                                = '你只能建造 %d 的队列';
$LNG['bd_need_engine']                               = '-%s';
$LNG['bd_more_engine']                               = '+%s';
$LNG['bd_cancel_warning']                            = '从队列中移除只返回消耗的资源的50%';
$LNG['bd_cancel_send']                               = '取消施工';
$LNG['bd_destroy_time'] 					         = '期间';
$LNG['sys_notenough_money'] 				         = '在%s <a href="./game.php?page=buildings&amp;cp=%d&amp;re=0">[%d:%d:%d]</a>上没有足够的资源来构建：%s。';
$LNG['sys_nomore_level'] 					         = '你正试图摧毁一座不再拥有（%s）的建筑物。';
$LNG['sys_buildlist'] 						         = '建造清单';
$LNG['sys_techlist'] 						         = '研究清单';
$LNG['sys_buildlist_fail'] 				             = '不可建造';
//{IDs_0014} Resources
$LNG['rs_amount']							         = '数量';
$LNG['rs_lvl']								         = '等级';
$LNG['rs_production_on_planet']			             = '在 %s 星球上生产的资源';
$LNG['rs_basic_income']					             = '基本生产';
$LNG['rs_storage_capacity']				             = '存储容量';
$LNG['rs_calculate']						         = '确定';
$LNG['rs_sum']								         = '总量';
$LNG['rs_daily']					                 = '日产量：';
$LNG['rs_weekly']							         = '周产量：';
$LNG['rs_ress_bonus']                                = '加成（官员/加成）：';
//{IDs_0015} Buyer
$LNG['tr_cost_dm_trader']					         = '商人的价值是 %s %s!';
$LNG['tr_not_enought']						         = "没有足够的 %s。";
$LNG['tr_exchange_done']					         = '贸易成功';
$LNG['tr_exchange_error']					         = '资源数量错误或不足';
$LNG['tr_call_trader']						         = '打电话给商人';
$LNG['tr_call_trader_who_buys']				         = '打电话给购买的商家';
$LNG['tr_exchange_quota']					         = '汇率是';
$LNG['tr_sell']								         = '购买';
$LNG['tr_exchange']							         = '贸易';
//{IDs_0016} Technologies
$LNG['tt_requirements']						         = '要求';
$LNG['tt_lvl']								         = '等级 ';
//{IDs_0017} Information
$LNG['in_jump_gate_done']					         = '跳转传送门已使用，您可以在：';
$LNG['in_jump_gate_error_data']			             = '错误，跳转坐标不正确！';
$LNG['in_jump_gate_not_ready_target']		         = '传送门在目的地月球尚未准备好，将在';
$LNG['in_jump_gate_doesnt_have_one']		         = '难道你没有另一个门户可以跳跃！';
$LNG['in_jump_gate_already_used']			         = '跳闸已使用，能量加载时间：';
$LNG['in_rf_again']    			                     = '速射对抗';
$LNG['in_rf_from']     			                     = '速射来自';
$LNG['in_level']       				                 = '等级';
$LNG['in_storage'] 							         = '贮存';
$LNG['in_prod_p_hour'] 						         = '产品。每小时';
$LNG['in_difference']  						         = '区别';
$LNG['in_attack_pt']   			                     = '攻击力';
$LNG['in_capacity']    				                 = '货物容量';
$LNG['in_consumption'] 	                             = '使用的燃料（氘）';
$LNG['in_jump_gate_start_moon']			             = '月球跳跃';
$LNG['in_jump_gate_finish_moon']			         = '目的地月球跳跃';
$LNG['in_jump_gate_select_ships']	                 = '使用跳跃传送门：船只数量';
$LNG['in_jump_gate_wait_time']                       = '下一个跳转可能在：';
$LNG['in_jump_gate_jump']					         = '跳';
$LNG['in_jump_gate_no_target']				         = '没有可用的目标跳跃。';
$LNG['in_destroy']     						         = '破坏：';
$LNG['in_missilestype']   					         = '导弹类型';
$LNG['in_missilesamount']    				         = '可用的导弹数量';
$LNG['in_engine'] 							         = '引擎';
$LNG['in_bonus'] 							         = '加成：';
//{IDs_0018} Messages
$LNG['mg_type'][0]                                   = '侦察';
$LNG['mg_type'][1]                                   = '玩家';
$LNG['mg_type'][2]                                   = '联盟';
$LNG['mg_type'][3]                                   = '战斗';
$LNG['mg_type'][4]                                   = '系统';
$LNG['mg_type'][5]                                   = '运输';
$LNG['mg_type'][15]                                  = '远征';
$LNG['mg_type'][50]                                  = '游戏';
$LNG['mg_type'][99]                                  = '建造';
$LNG['mg_type'][100]                                 = '全部';
$LNG['mg_type'][999]                                 = '发件箱';
$LNG['mg_no_subject']			                     = '无主题';
$LNG['mg_delete_marked']		                     = '删除标记的消息';
$LNG['mg_delete_type_all']                           = '删除此类型的所有消息';
$LNG['mg_delete_unmarked']                           = '删除所有未标记的消息';
$LNG['mg_delete_all']		                         = '删除所有消息';
$LNG['mg_show_only_header_spy_reports']	             = '只显示部分间谍报告';
$LNG['mg_to']                                        = '至';
$LNG['mg_error']                                     = '未找到收件人！';
$LNG['mg_overview']                                  = '管理员消息';
$LNG['mg_message']                                   = '信息';
$LNG['mg_characters']                                = '人物';
$LNG['mg_send']                                      = '发送';
$LNG['mg_message_send']			                     = '消息已发送！';
$LNG['mg_empty_text']				                 = '输入文字';
$LNG['mg_answer_to']						         = '回复：';
$LNG['mg_page']								         = '页';
$LNG['mg_read_marked']						         = '将选定的消息标记为已读';
$LNG['mg_read_type_all']					         = '将此类型的所有消息标记为已读';
$LNG['mg_read_all']							         = '将所有消息标记为已读';
$LNG['mg_confirm']							         = '确认';
$LNG['mg_receiver_block_pm']				         = '接收者阻止私人消息。';
//{IDs_0019} Alliance
$LNG['al_not_exists']					             = '联盟不复存在';
$LNG['al_newname_specialchar']				         = '联盟及其标签只能由数字、字母、_、-、.组成。 和空格！';
$LNG['al_description_message']		                 = '来自联盟描述的消息';
$LNG['al_request']					                 = '应用';
$LNG['al_click_to_send_request']		             = '点击这里向联盟发送消息';
$LNG['al_tag_required']					             = '联盟标签不能为空';
$LNG['al_name_required']					         = '联盟名称不能为空';
$LNG['al_already_exists']					         = '联盟 %s 已经存在。';
$LNG['al_created']					                 = '联盟 %s 已创建。';
$LNG['al_continue']							         = '继续';
$LNG['al_alliance_closed']			                 = '本联盟暂不接受新成员。';
$LNG['al_request_confirmation_message']              = '您的申请已提交。 审核通过后，您将收到包含该决定的消息。<br><a href="game.php?page=alliance">back</a>';
$LNG['al_write_request']					         = '申请加入联盟%s';
$LNG['al_request_deleted']			                 = '您加入联盟 %s 的请求已被删除。 <br> 现在您可以创建一个新的申请或创建自己的联盟​​。';
$LNG['al_request_wait_message_step_1']               = '你已经向联盟 %s 发送了一个请求。';
$LNG['al_request_wait_message_step_2']               = '请等待回复或删除申请。';
$LNG['al_go_out_yes']						         = '是的';
$LNG['al_go_out_no']                                 = '不';
$LNG['al_kick_player']                               = '你想从联盟中删除用户 %s 吗？';
$LNG['al_circular_sended']					         = '发送的通函。这些玩家将收到您的通知消息：';
$LNG['al_all_players']						         = '所有玩家';
$LNG['al_no_ranks_defined']				             = '没有定义的位置';
$LNG['al_request_text']						         = '申请文本';
$LNG['al_inside_text']						         = '内部文本';
$LNG['al_outside_text']						         = '外部文本';
$LNG['al_transfer_alliance']				         = '转会联盟';
$LNG['al_disolve_alliance']				             = '解散联盟';
$LNG['al_founder_rank_text']				         = '创始人';
$LNG['al_new_member_rank_text']			             = '新成员';
$LNG['al_acept_request']					         = '接受';
$LNG['al_you_was_acceted']					         = '你已被录取';
$LNG['al_hi_the_alliance']					         = '你好！<br>联盟<b>';
$LNG['al_has_accepted']						         = '</b> 您的申请已被接受<br><br>消息：<br>';
$LNG['al_decline_request']					         = '拒绝';
$LNG['al_you_was_declined']				             = '你被拒绝了';
$LNG['al_has_declined']						         = '</b> 拒绝了您的申请<br><br>消息：<br>';
$LNG['al_no_requests']						         = '没有请求';
$LNG['al_request_from']						         = '请求%s';
$LNG['al_name']								         = '更改联盟名称';
$LNG['al_tag']								         = '改变联盟的标签';
$LNG['al_users_list']                                = '成员列表（用户：%d）';
$LNG['al_manage_alliance']					         = '管理联盟';
$LNG['al_circular_front_text']				         = '玩家 %s 写了以下内容：';
$LNG['al_new_requests']						         = '%d 个新请求';
$LNG['al_goto_chat']						         = '联盟聊天';
$LNG['al_save']								         = '保存';
$LNG['al_rank_name']						         = '排名中的名字';
$LNG['al_num']								         = 'ID';
$LNG['al_member']							         = '姓名';
$LNG['al_message']							         = '信息';
$LNG['al_position']							         = '位置';
$LNG['al_points']							         = '积分';
$LNG['al_coords']							         = '坐标';
$LNG['al_member_since']						         = '进入';
$LNG['al_estate']							         = '在线';
$LNG['al_back']								         = '返回';
$LNG['al_actions']							         = '行动';
$LNG['al_the_alliance']					             = '联盟';
$LNG['al_reply_to_request']				             = '响应请求';
$LNG['al_characters']						         = '人物';
$LNG['al_request_list']						         = '请求列表';
$LNG['al_candidate']						         = '候选人';
$LNG['al_request_date']						         = '申请日期';
$LNG['al_transfer_alliance']				         = '退位/接受联盟？';
$LNG['al_transfer_to']						         = '传送到';
$LNG['al_transfer_submit']					         = '转移';
$LNG['al_ally_info_tag']					         = '标签';
$LNG['al_ally_info_name']					         = '姓名';
$LNG['al_ally_info_members']				         = '成员';
$LNG['al_your_request_title']				         = '你的申请';
$LNG['al_applyform_send']					         = '发送';
$LNG['al_apply_not_exists']					         = '申请不存在';
$LNG['al_circular_alliance']				         = '联盟';
$LNG['al_receiver']							         = '接收者';
$LNG['al_circular_send_submit']			             = '发送';
$LNG['al_circular_reset']					         = '清除';
$LNG['al_alliance']							         = '联盟';
$LNG['al_alliance_make']					         = '创建你自己的联盟​​';
$LNG['al_rank']								         = '你的等级';
$LNG['al_web_site']							         = '主页';
$LNG['al_inside_section']					         = '内部区域';
$LNG['al_make_alliance']					         = '创建联盟';
$LNG['al_make_ally_tag_required']			         = '联盟标签（3-8个字符）';
$LNG['al_make_ally_name_required']			         = '联盟名称（3-30个字符）';
$LNG['al_make_submit']						         = '创造';
$LNG['al_find_alliances']					         = '寻找联盟';
$LNG['al_find_text']						         = '搜索';
$LNG['al_find_no_alliances']                         = '未找到联盟！';
$LNG['al_find_submit']						         = '搜索';
$LNG['al_manage_ranks']						         = '配置权限';
$LNG['al_manage_members']					         = '管理会员';
$LNG['al_set_max_members']					         = '最大成员数';
$LNG['al_manage_request_min_points']                 = '最低分数';
$LNG['al_texts']							         = '文本选项';
$LNG['al_manage_options']					         = '选项';
$LNG['al_manage_image']						         = '联盟形象';
$LNG['al_manage_requests']					         = '请求';
$LNG['al_requests_not_allowed']			             = '不可能（联盟关闭）';
$LNG['al_requests_allowed']				             = '可能（联盟开放）';
$LNG['al_requests_min_points']                       = '%s 分';
$LNG['al_manage_founder_rank']				         = '创始人的位置';
$LNG['al_configura_ranks']					         = '设置权限';
$LNG['al_create_new_rank']					         = '创建新等级';
$LNG['al_create']							         = '创造';
$LNG['al_requests']							         = '要求';
$LNG['al_circular_message']			                 = '全体消息';
$LNG['al_leave_alliance']					         = '离开这个联盟';
$LNG['al_view_stats']						         = '公开战斗统计？';
$LNG['al_view_diplo']						         = '公开外交？';
$LNG['al_view_events']						         = '查看事件';
$LNG['al_memberlist_min']					         = '分钟';
$LNG['al_memberlist_on']					         = '在线';
$LNG['al_memberlist_off']					         = '离线';
$LNG['al_diplo']							         = '外交';
$LNG['al_no_diplo']							         = '-';
$LNG['al_events']							         = '事件';
$LNG['al_no_events']						         = '目前没有活动';
$LNG['al_diplo_level'][1]                            = '研究协定';
$LNG['al_diplo_level'][2]                            = '联盟';
$LNG['al_diplo_level'][3]                            = '贸易协定';
$LNG['al_diplo_level'][4]                            = '互不侵犯条约';
$LNG['al_diplo_level'][5]                            = '战争';
$LNG['al_diplo_level'][6]					         = '秘密联盟';
$LNG['al_diplo_no_entry']                            = '- 没有契约 -';
$LNG['al_diplo_no_accept']                           = '- 没有请求 -';
$LNG['al_diplo_accept']                              = '请求';
$LNG['al_diplo_exists']						         = '已经与联盟 %s 建立了有效的或尚未接受的外交关系！';
$LNG['al_diplo_accept_send']                         = '发出的请求';
$LNG['al_diplo_create']                              = '创建新契约';
$LNG['al_diplo_create_done']                         = '契约创建成功。';
$LNG['al_diplo_ally']                                = '联盟';
$LNG['al_diplo_level_des']                           = '种类的契约';
$LNG['al_diplo_text']                                = '文本/请求';
$LNG['al_diplo_accept_yes']                          = '协议签署。';
$LNG['al_diplo_accept_yes_confirm']		             = '想要真正接受契约吗？';
$LNG['al_diplo_accept_no']                           = '协议被拒绝。';
$LNG['al_diplo_accept_no_confirm']			         = '想要真正拒绝该公约吗？';
$LNG['al_diplo_confirm_delete']                      = '你想删除契约吗？';
$LNG['al_diplo_ask']                                 = '调查协定';
$LNG['al_diplo_ask_mes']                             = '联盟 %s 和 %s 之间的 (%s)。<br>原因：%s';
$LNG['al_diplo_war']                                 = '宣战';
$LNG['al_diplo_war_mes']                             = '联盟%s 向联盟%s 宣战。 <br> 消息：%s';
$LNG['al_diplo_head']						         = '外交管理';
$LNG['al_diplo_same_alliance']				         = '你不能和你自己的联盟​​达成协议！';
$LNG['al_diplo_no_alliance']				         = '没有以 %s 为名的联盟！';
$LNG['al_leave_ally']						         = '你确定要离开联盟吗？';
$LNG['al_default_leader_name']				         = '领导者';
$LNG['al_rank_name']						         = '姓名';
$LNG['al_rank_desc']['MEMBERLIST']			         = '可以看到成员';
$LNG['al_rank_desc']['ONLINESTATE']			         = '可以看到谁在线';
$LNG['al_rank_desc']['TRANSFER']			         = '可以成为领导者';
$LNG['al_rank_desc']['SEEAPPLY']			         = '可以查看申请';
$LNG['al_rank_desc']['MANAGEAPPLY']			         = '可以处理申请';
$LNG['al_rank_desc']['ROUNDMAIL']			         = '可以发送全体信息';
$LNG['al_rank_desc']['ADMIN']				         = '可以编辑联盟';
$LNG['al_rank_desc']['KICK']				         = '可以删除成员';
$LNG['al_rank_desc']['DIPLOMATIC']			         = '可以管理外交';
$LNG['al_rank_desc']['RANKS']				         = '可以配置等级';
$LNG['al_rank_desc']['MANAGEUSERS']			         = '可以管理会员';
$LNG['al_rank_desc']['EVENTS']			             = '可以看到事件';
$LNG['al_rank_desc']['BANK']                         = '使用联盟仓库';
//{IDs_0020} Friends list
$LNG['bu_request_exists']					         = '已经有该玩家的请求了！';
$LNG['bu_cannot_request_yourself']			         = '你不能向你自己发送好友请求';
$LNG['bu_request_message']					         = '消息请求';
$LNG['bu_player']							         = '玩家';
$LNG['bu_characters']						         = '人物';
$LNG['bu_send']								         = '发送';
$LNG['bu_cancel_request']					         = '取消请求';
$LNG['bu_accept']							         = '接受';
$LNG['bu_decline']							         = '拒绝';
$LNG['bu_connected']						         = '在线';
$LNG['bu_minutes']                                   = '分钟';
$LNG['bu_online']                                    = '在线状态';
$LNG['bu_disconnected']						         = '离线';
$LNG['bu_alliance']							         = '联盟';
$LNG['bu_coords']							         = '坐标';
$LNG['bu_text']								         = '文本';
$LNG['bu_action']							         = '行动';
$LNG['bu_my_requests']						         = '我的请求';
$LNG['bu_partners']							         = '伙伴';
$LNG['bu_delete']                                    = '删除';
$LNG['bu_no_request']                                = '没有可用的请求！';
$LNG['bu_no_buddys']                                 = '没有朋友！';
$LNG['bu_request_send']                              = '请求已发送！';
$LNG['bu_new_request_title']				         = '新朋友请求！';
$LNG['bu_new_request_body']					         = '你好 %s，<br>%s 发送了一个好友请求！';
$LNG['bu_accepted_request_title']			         = '接受好友请求！';
$LNG['bu_accepted_request_body']			         = '你好 %s，<br>%s 接受了你的好友请求！';
$LNG['bu_rejected_request_title']			         = '好友请求被拒绝！';
$LNG['bu_rejected_request_body']			         = '你好 %s，<br>%s 拒绝了你的友谊请求！';
//{IDs_0021} Notepad
$LNG['nt_important']						         = '重要';
$LNG['nt_normal']							         = '普通';
$LNG['nt_unimportant']						         = '不重要';
$LNG['nt_create_note']						         = '创建笔记';
$LNG['nt_you_dont_have_notes']				         = '没有可用的笔记';
$LNG['nt_notes']							         = '笔记';
$LNG['nt_create_new_note']					         = '创建一个新笔记';
$LNG['nt_edit_note']						         = '编辑笔记';
$LNG['nt_date_note']						         = '日期';
$LNG['nt_subject_note']						         = '主题';
$LNG['nt_size_note']						         = '尺寸';
$LNG['nt_dlte_note']						         = '删除';
$LNG['nt_priority']							         = '优先';
$LNG['nt_note']								         = '注意';
$LNG['nt_characters']						         = '人物';
$LNG['nt_back']								         = '返回';
$LNG['nt_reset']							         = '重置';
$LNG['nt_save']								         = '保存';
$LNG['nt_no_title']							         = '无题';
$LNG['nt_no_text']							         = '没有文字';
//{IDs_0022} Statistics
$LNG['st_player']							         = '玩家';
$LNG['st_alliance']							         = '联盟';
$LNG['st_points']							         = '积分';
$LNG['st_fleets']							         = '舰队';
$LNG['st_researh']							         = '研究';
$LNG['st_buildings']						         = '建造';
$LNG['st_defenses']							         = '防御';
$LNG['st_position']							         = '排名';
$LNG['st_members']							         = '成员';
$LNG['st_per_member']						         = '每位成员';
$LNG['st_statistics']						         = '统计数据';
$LNG['st_updated']							         = '更新';
$LNG['st_show']								         = '展示';
$LNG['st_per']								         = 'by';
$LNG['st_in_the_positions']					         = '排名';
$LNG['st_write_message']					         = '私人信息';
//{IDs_0023} Search
$LNG['sh_tag']							             = '标签';
$LNG['sh_name']							             = '姓名';
$LNG['sh_members']							         = '成员';
$LNG['sh_points']							         = '积分';
$LNG['sh_search_in_the_universe']			         = '搜索宇宙';
$LNG['sh_player_name']						         = '玩家姓名';
$LNG['sh_planet_name']						         = '行星名称';
$LNG['sh_alliance_tag']						         = '联盟标签';
$LNG['sh_alliance_name']					         = '联盟名称';
$LNG['sh_search']							         = '搜索';
$LNG['sh_write_message']					         = '私人信息';
$LNG['sh_buddy_request']					         = '好友请求';
$LNG['sh_alliance']							         = '联盟';
$LNG['sh_planet']							         = '行星';
$LNG['sh_coords']							         = '位置';
$LNG['sh_position']							         = '排名';
$LNG['sh_loading']							         = '(加载中...)';
//{IDs_0024} Settings
$LNG['op_cant_activate_vacation_mode']		         = '舰队活动中不能激活假期模式。';
$LNG['op_options_changed']					         = '选项改变';
$LNG['op_end_vacation_mode']				         = '结束假期模式';
$LNG['op_save_changes']						         = '保存更改';
$LNG['op_admin_title_options']				         = '管理员选项';
$LNG['op_admin_planets_protection']			         = '管理员保护行星';
$LNG['op_user_data']						         = '用户数据';
$LNG['op_username']							         = '姓名';
$LNG['op_old_pass']							         = '当前密码';
$LNG['op_new_pass']							         = '新密码（最少 8 个字符）';
$LNG['op_repeat_new_pass']					         = '新密码（重复）';
$LNG['op_email_adress']						         = '电子邮件地址';
$LNG['op_permanent_email_adress']			         = '永久电子邮件地址';
$LNG['op_general_settings']					         = '常规选项';
$LNG['op_sort_planets_by']					         = '按行星排序';
$LNG['op_sort_kind']						         = '分类顺序';
$LNG['op_lang']								         = '语言';
$LNG['op_skin_example']						         = '主题';
$LNG['op_galaxy_settings']					         = '银河选项';
$LNG['op_spy_probes_number']				         = '间谍探测器的数量';
$LNG['op_max_fleets_messages']				         = '舰队的最大消息数';
$LNG['op_shortcut']							         = '捷径';
$LNG['op_show']								         = '查看';
$LNG['op_spy']								         = '侦察';
$LNG['op_write_message']					         = '发信息';
$LNG['op_add_to_buddy_list']				         = '发送好友请求';
$LNG['op_missile_attack']					         = '导弹袭击';
$LNG['op_vacation_delete_mode']				         = '假期模式/删除帐户';
$LNG['op_activate_vacation_mode']			         = '激活假期模式';
$LNG['op_dlte_account']						         = '删除帐户';
$LNG['op_need_pass_mail']                            = '要更改您的电子邮件地址，需要在框中输入密码！';
$LNG['op_not_vaild_mail']					         = '请输入有效的电子邮件！';
$LNG['op_change_mail_exist']				         = '电子邮件 %s 已在使用中！';
$LNG['op_sort_normal']                               = '按殖民';
$LNG['op_sort_koords']                               = '按坐标';
$LNG['op_sort_abc']                                  = '按字母';
$LNG['op_sort_up']                                   = '上升';
$LNG['op_sort_down']                                 = '下降';
$LNG['op_user_name_no_alphanumeric']                 = '请输入用户名只能是字母数字字符！';
$LNG['op_change_name_pro_week']                      = '每 7 天只可以更改一次用户名！';
$LNG['op_change_name_exist']                         = '选择的名字 %s 已经存在';
$LNG['op_active_build_messages']                     = '启用建设信息';
$LNG['op_active_spy_messages_mode']			         = '启用汇总间谍报告';
$LNG['op_timezone']							         = '时区';
$LNG['op_block_pm']							         = '禁止私人消息';
//{IDs_0025} Ban list
$LNG['bn_no_players_banned']				         = '没有被拉黑的玩家';
$LNG['bn_exists']							         = '全部';
$LNG['bn_players_banned']					         = '玩家被拉黑';
$LNG['bn_players_banned_list']				         = '被拉黑玩家名单';
$LNG['bn_player']							         = '玩家';
$LNG['bn_reason']							         = '原因';
$LNG['bn_from']								         = '从';
$LNG['bn_until']							         = '直到';
$LNG['bn_by']								         = 'by';
$LNG['bn_writemail']						         = '寄信给 %s';
//{IDs_0026} Session
$LNG['css_account_banned_message']                   = '您的帐户已被禁止！';
$LNG['css_account_banned_expire']                    = '你的帐户已经被解除了 %s!';
$LNG['css_goto_homeside']                            = '<a href="./index.php">Go to the homepage</a>';
//{IDs_0027} Fleet in flight
$LNG['cff_aproaching']						         = '舰队的构成为';
$LNG['cff_ships']							         = '单位';
$LNG['cff_no_fleet_data']					         = '没有舰队数据';
$LNG['cff_acs_fleet']						         = 'ACS 中的舰队';
$LNG['cff_mission_acs']						         = '来自 %s【%s】%s 的 %s 到达%s【%s】%s。任务：%s';
$LNG['cff_mission_own_0']					         = '您的 %s 从%s【%s】%s 到达%s【%s】%s。任务：%s';
$LNG['cff_mission_own_1']					         = '你的 %s 从%s【%s】%s 返回到%s【%s】%s。任务：%s';
$LNG['cff_mission_own_2']					         = '你的 %s 从%s【%s】%s 在%s【%s】%s 周围的轨道上。任务：%s';
$LNG['cff_mission_own_mip']					         = '从%s【%s】%s 到%s【%s】%s 的导弹攻击 (%d)。';
$LNG['cff_mission_own_expo_0']				         = '您的 %s 从%s【%s】%s 到达位置 %s。任务：%s';
$LNG['cff_mission_own_expo_1']				         = '你的 %s 从位置 %s 返回到%s【%s】%s。任务：%s';
$LNG['cff_mission_own_expo_2']				         = '你的 %s 从%s【%s】%s 正在远征到位置 %s。任务：%s';
$LNG['cff_mission_own_recy_0']				         = '您的 %s 从%s【%s】%s 到达碎片 %s。任务：%s';
$LNG['cff_mission_own_recy_1']				         = '你的 %s 从碎片 %s 返回行星 %s【%s】%s。任务：%s';
$LNG['cff_mission_target_bad']				         = '一只%s从 %s 的%s【%s】%s 带有敌意地前往%s【%s】%s。任务：%s';
$LNG['cff_mission_target_good']				         = '来自%s【%s】%s 的玩家 %s 的敌对 %s 到达%s【%s】%s。任务：%s';
$LNG['cff_mission_target_stay']				         = '来自%s【%s】%s 的玩家 %s 的友好 %s 在%s【%s】%s 的轨道上。任务：%s';
$LNG['cff_mission_target_mip']				         = '来自%s【%s】%s 的玩家 %s 对%s【%s】%s 的导弹攻击 (%d)。';
//{IDs_0028} Additional language keys
$LNG['fcm_universe']						         = '宇宙';
$LNG['fcm_mainplanet']						         = '主行星';
$LNG['fcm_planet']							         = '行星';
$LNG['fcm_moon']							         = '月球';
$LNG['fcm_info']							         = '信息';
$LNG['fcp_colony']							         = '殖民地';
$LNG['sys_module_inactive']        	 		         = '非活动模块';
$LNG['sys_refferal_from']        	 		         = '系统';
$LNG['sys_refferal_title']        	 		         = '玩家奖励 %s';
$LNG['sys_refferal_text']        	 		         = '你招募的玩家%s达到了%s积分。<br><br>你邀请一个活跃玩家，将获得%s %s奖励';
$LNG['sys_closed_game']        	 			         = '游戏目前不可用：';
$LNG['spec_mail_inactive_title']  			         = '%s - 提醒';
$LNG['sys_back']							         = '后退';
$LNG['sys_forward']							         = '下一个';
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
$LNG['fa_not_enough_probes']				         = '错误：没有可用的间谍探测器';
$LNG['fa_planet_not_exist']					         = '错误：行星不存在';
$LNG['fa_not_enough_fuel']					         = '错误：燃料不足';
$LNG['fa_no_more_slots']					         = '错误：没有足够的舰队插槽';
$LNG['fa_no_recyclers']						         = '错误：没有可用的回收船';
$LNG['fa_no_fleetroom']						         = '错误：货舱空间不足';
$LNG['fa_no_spios']							         = '错误：没有可用的间谍探测器';
$LNG['fa_vacation_mode']					         = '错误：玩家处于休假模式';
$LNG['fa_week_player']						         = '错误：玩家太弱';
$LNG['fa_strong_player']					         = '错误：玩家太强';
$LNG['fa_not_spy_yourself']					         = '错误，不能探测自己！';
$LNG['fa_action_not_allowed']				         = '错误：无效操作';
$LNG['fa_vacation_mode_current']			         = '错误：你处于休假模式';
$LNG['fa_sending']							         = '正在派遣';
//{IDs_0031} Interplanetary rockets
$LNG['ma_silo_level']						         = '需要4级火箭发射器！';
$LNG['ma_impulse_drive_required']			         = '需要脉冲引擎';
$LNG['ma_not_send_other_galaxy']			         = '你不能将导弹发射到另一个星系。';
$LNG['ma_planet_doesnt_exists']				         = '星球不存在。';
$LNG['ma_wrong_target']						         = '错误的目标';
$LNG['ma_no_missiles']						         = '没有导弹';
$LNG['ma_add_missile_number']				         = '添加导弹数量！';
$LNG['ma_all']								         = '全部';
$LNG['ma_missiles_sended']					         = '导弹部署。目标：';
//{IDs_0032} Hall of Fame
$LNG['tkb_top']								         = '名人堂';
$LNG['tkb_platz']							         = '排名';
$LNG['tkb_owners']							         = '战斗双方';
$LNG['tkb_datum']							         = '日期';
$LNG['tkb_units']							         = '合计单位损失';
$LNG['tkb_legende']							         = '<b>图例：</b>';
$LNG['tkb_gewinner']						         = '<b>-获胜者-</b>';
$LNG['tkb_verlierer']						         = '<b>-失败者-</b>';
$LNG['tkb_unentschieden']					         = '<b>-Both Weisses，未定- </b>';
//{IDs_0033} Player profile
$LNG['pl_name']								         = '用户名';
$LNG['pl_homeplanet']						         = '主行星';
$LNG['pl_message']							         = '信息';
$LNG['pl_buddy']							         = '伙伴';
$LNG['pl_points']							         = '积分';
$LNG['pl_range']							         = '排名';
$LNG['pl_builds']							         = '建筑';
$LNG['pl_tech']								         = '研究';
$LNG['pl_fleet']							         = '舰队';
$LNG['pl_def']								         = '防御';
$LNG['pl_total']							         = '合计';
$LNG['pl_fightstats']						         = '战斗统计';
$LNG['pl_fights']							         = '战斗';
$LNG['pl_fprocent']							         = '战斗配额';
$LNG['pl_fightwon']							         = '胜利';
$LNG['pl_fightdraw']						         = '平局';
$LNG['pl_fightlose']						         = '失败';
$LNG['pl_totalfight']						         = '战斗总数';
$LNG['pl_destroy']							         = '%s 摧毁';
$LNG['pl_unitsshot']						         = '单位击杀';
$LNG['pl_unitslose']						         = '单位损失';
$LNG['pl_dermetal']							         = '获得金属';
$LNG['pl_dercrystal']						         = '获得水晶';
//{IDs_0034} Technical support
$LNG['ti_header'] 							         = '帮助系统';
$LNG['ti_overview'] 						         = '返回';
$LNG['ti_id'] 								         = '工单';
$LNG['ti_username'] 						         = '玩家';
$LNG['ti_status'] 							         = '状态';
$LNG['ti_date'] 							         = '数据';
$LNG['ti_answers'] 							         = '回复';
$LNG['ti_close'] 							         = '工单已关闭';
$LNG['ti_open'] 							         = '打开工单';
$LNG['ti_new'] 								         = '新工单';
$LNG['ti_status_open'] 						         = '开启';
$LNG['ti_status_closed'] 					         = '关闭';
$LNG['ti_status_answer'] 					         = '回复';
$LNG['ti_admin_open'] 						         = '工单已被开启！';
$LNG['ti_admin_close'] 						         = '工单已关闭！';
$LNG['ti_error_closed'] 					         = '无法在工单上创建答案，因为它已经关闭了！';
$LNG['ti_create_info']						         = '<p>在创建工单时，请尽可能详细地描述和解释您的问题</p> 详细描述您要问的问题可以缩短解决时间，避免双方浪费时间。对于与账户相关的问题，指定有助于问题的分配，也缩短了处理时间。</p>';
$LNG['ti_create_head']						         = '创建工单';
$LNG['ti_category']							         = '类别';
$LNG['ti_subject']							         = '主题';
$LNG['ti_submit']							         = '发送';
$LNG['ti_read']								         = '读取工单';
$LNG['ti_answer']							         = '回应';
$LNG['ti_create']							         = '工单创建于';
$LNG['ti_responded']							     = '工单回复于';
$LNG['ti_re']								         = 'FW：';
$LNG['ti_error_no_subject']					         = '你必须输入一个主题！';
//{IDs_0035} Records
$LNG['rec_last_update_on']		   			         = '最后更新';
//{IDs_0036} Battle simulator
$LNG['bs_derbis_raport']   					         = "需要回收废墟：%s %s 或 %s %s。";
$LNG['bs_steal_raport']   					         = "需要获取资源：%s %s 或 %s %s 或 %s %s。";
$LNG['bs_atter']   							         = '攻击者';
$LNG['bs_deffer']   						         = '防守者';
$LNG['bs_steal']   							         = '防守者资源：';
$LNG['bs_techno']   						         = '科技';
$LNG['bs_send']   							         = '计算';
$LNG['bs_wait']   							         = '等待 10 秒进行下一次模拟';
$LNG['bs_acs_slot']   						         = 'ACS-舰队';
$LNG['bs_reset']							         = '重置';
//{IDs_0037} Fleet Buyer
$LNG['ft_head']								         = '商船队';
$LNG['ft_count']							         = '数字';
$LNG['ft_max']								         = '最大限度';
$LNG['ft_total']							         = '全部的';
$LNG['ft_charge']							         = '商家率';
$LNG['ft_absenden']							         = '发送';
$LNG['ft_empty']							         = '空的';
//{IDs_0038} Logout
$LNG['lo_title']							         = '成功登出';
$LNG['lo_logout']							         = '您的会话已终止。 希望是伏特加';
$LNG['lo_notify']							         = 'Will be redirected in <span id="seconds">5</span> seconds';
$LNG['lo_continue']							         = '点击这里不要等待';